<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/my_account"
        android:title="My Account"
        android:icon="@mipmap/baseline_person_black_18dp">
    </item>

    <item android:id="@+id/settings"
        android:title="Settings"
        android:icon="@mipmap/baseline_settings_black_18dp">
    </item>

    <item android:id="@+id/logout"
        android:title="Logout">
    </item>
</menu>