<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="android.firebasedemo.register">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="63dp"
        android:id="@+id/etUsername"
        android:hint="UserName"
        android:background="@color/colorPrimary" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/etUsername"
        android:layout_alignEnd="@+id/etUsername"
        android:layout_marginTop="45dp"
        android:id="@+id/etUserPassword"
        android:hint="Password"
        android:background="@color/colorPrimary" />

    <Button
        android:text="Register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etUserEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:id="@+id/btnRegister"
        android:background="@android:color/holo_green_dark" />

    <TextView
        android:text="Already a member ? Signin."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnRegister"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"
        android:id="@+id/tvSignin" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/etUserEmail"
        android:hint="Email"
        android:layout_marginTop="33dp"
        android:layout_below="@+id/etUserPassword"
        android:layout_alignStart="@+id/etUserPassword"
        android:background="@color/colorPrimary" />
</RelativeLayout>
